@import '../../../shared';

.activity-resource-item {
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 0.7em;
  font-size: 13px;
  margin-bottom: 5px;

  &__permission {
    margin-left: 15px;
    color: ff4d4f;
  }

  &__title {
    font-weight: 500;
  }

  &__title,
  &__tag {
    margin: 0;
  }

  &__description {
    margin: 0 0 5px 0;
  }
}
