@import '../../../shared';

.add-component-button {
  background-color: #0083cb;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 21;
  margin: 15px;
  right: 0;
  bottom: 0;

  &__icon {
    cursor: pointer;
  }
}
