@import '../../../shared';

.link-code-form {
  .ant-form-item-label {
    text-align: left;
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
  }

  &__name {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #d9d9d9;
  }
}
