@import '../../../shared';

.link-activity-form {
  .ant-form-item-label {
    text-align: left;
  }

  &__title {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #d9d9d9;
  }

  button {
    margin: 0 0.5em;
  }

  p {
    margin: 5px 0;
  }

  &__selection {
    display: flex;
    justify-content: space-between;
  }

  &__label {
    margin-right: 10px;
  }
}
