@import '../../../shared';

.project-form {
  .ant-form-item-label {
    text-align: left;
  }

  h2 {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #d9d9d9;
  }

  button {
    margin: 0.5em;
  }
}
