.type-tag {
  padding: 2px 5px;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;

  &--green {
    background-color: #2e8d65;
  }

  &--purple {
    background-color: #b3a5ff;
  }

  &--pink {
    background-color: #e87498;
  }
}
