@import '../../lib.less';


.subapp-card-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 15px;
    flex: 1 1 30%;
    .subapp-link {
        padding: 0;
        width: 100%;
        min-height: 100px;
        height: 140px;
        display: flex;
        flex-direction: column;

        &-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 20px;
            flex: 1 1 90%;
            background: #FFFFFF;
            box-shadow: 0px 34px 28px -22px rgba(0, 0, 0, 0.12);

            &-title {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 32px;
                color: #000000;
            }

            &-subtitle {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 145%;
                letter-spacing: 0.01em;
                color: #000000;
            }
        }

        &-tile {
            align-self: flex-end;
            width: 100%;
            // height: 10px;
            max-height: 10px;
            flex: 0 0 10%;
        }
    }

    .subapp-create-btn {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 4px 16px;
        gap: 10px;
        border: 1px solid @fusion-neutral-5;
        cursor: pointer;
        &:hover{
            background:  var(--bg-color);
            color: white;
            transition: background 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        span:first-child {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 136%;
        }
    }
}