.subapp-card-item{
    padding: 0;
    width: 100%;
    min-height: 100px;
    height: 140px;
    display: flex;
    flex-direction: column;
    flex: 1 1 250px;
    &-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 20px;
        flex: 1 1 90%;
        background: #FFFFFF;
        box-shadow: 0px 34px 28px -22px rgba(0, 0, 0, 0.12);
        &-title{
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            color: #000000;
        }
        &-subtitle{
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 145%;
            letter-spacing: 0.01em;
            color: #000000;
        }
    }
    &-tile{
        align-self: flex-end;
        width: 100%;
        // height: 10px;
        max-height: 10px;
        flex: 0 0 10%;
    }
}