.pinned {
  &-menu {
    position: absolute;
    top: calc(440px - 92px);
    z-index: 10;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 46px;
    height: 46px;
    &:hover {
      svg {
        transform: scale(1.3);
        transition: all ease-out 0.2s;
      }
    }
  }
}
