.custom-popover-token {
  position: absolute;
  background: white;
  box-shadow: 0px 2px 12px rgba(51, 51, 51, 0.12);
  border-radius: 6px;
  padding: 10px 12px;
  z-index: 9999;
  max-width: 580px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .resource {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2px;
    margin-bottom: 3px;
    padding: 0 4px;
    width: 100%;
    overflow: hidden;
    .link {
      border: none;
      margin: 0;
      padding: 0;
      width: auto;
      overflow: visible;
      background: transparent;
      cursor: pointer;
      color: blue;
      white-space: pre-line;
      text-overflow: ellipsis;
      line-clamp: 1;
      white-space: nowrap;
      overflow: hidden;
      width: fit-content;
    }
  }

  .external {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: inherit;
    padding: 10px;
  }

  &.error {
    background-color: rgba(255, 0, 0, 0.478);
    color: white;
  }
}
