@import '../../lib.less';

.ListItem {
  .unstyleList();
  background-color: @component-background;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  margin: 0.5em 0;
  padding: 0.5em;
  position: relative;
  justify-content: space-between;
  max-width: 100%;
  > .body {
    flex-grow: 1;
    max-width: 100%;
  }
  > .actions {
    background-image: -webkit-linear-gradient(right, #fcfdfd 20%, rgba(255,255,255,0));
    display: flex;
    height: 100%;
    justify-content: flex-end;
    padding: @default-pad @default-pad @default-pad calc(4 * @default-pad);
    position: absolute;
    right: 0;
    top: 0;
  }
}
