@import '../../../shared/lib.less';
.custom-plugins {
  margin-top: 8px;
  margin-left: 10px;
}
.customise-studio-plugins-label {
  display: block;
}
.plugin-options {
  margin-bottom: 15px;

  .plugin {
    &__switch.ant-row.ant-form-item {
      margin-bottom: 0;
    }
    &__expand.ant-btn {
      border: none;
      background: transparent;
      width: auto;
      height: auto;
      padding: 0;
      box-shadow: none;
      -webkit-appearance: none !important;
    }
    &--error {
      .plugin__label {
        color: @fusion-danger-color;
      }
    }
  }
}
