@import '../../lib.less';

/**
*
*/
.clickable-container {
  cursor: pointer;
}

.ant-list {
  &.resources-list {
    font-size: 10px;
    flex-grow: 1;
    align-self: flex-start;
    width: 100%;
  }
}

.resource-list-item-container {
  .oddListColor();
  display: block;
  transition: all 0.3s;
  &:hover,
  &:active,
  &:focus {
    background-color: @primary-background-subtle;
    .ant-list-item-meta-title {
      margin-left: 0.25em;
      transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
    }
    .types-list .types-icon .ant-tag {
      background-color: white;
    }
  }
  a {
    color: @text-color;
  }
}

.ant-list-item {
  padding: 1em 0 0;
}

/**
* ResourceListItem
*/
.resource-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  & > .name {
    width: auto;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
  }
}

.ant-list-item.resource-item {
  padding: 0.5em;
}

/**
* ResourceDetails
*/
