@import '../../lib.less';

/**
* ResourceListItem
*/
.resource-item {
  color: @text-color;
  transition: all 300ms ease;
  &:hover {
    color: @link-hover-color;
  }
  &:focus {
    .focus();
  }
  & > .label {
    display: flex;
    justify-content: space-between;
    height: 40px;
    & .name {
      width: auto;
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
      flex-grow: 1;
      margin-right: 1em;
    }
    & > .ant-avatar {
      margin-right: 1em;
    }
  }
  & > .predicate {
    font-size: 0.8em;
    opacity: 0.5;
  }
}

.ant-list-item.resource-item {
  padding: 0.5em;
}
