@import '../../lib.less';

.navigation {
  width: 228px;
  &__item {
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    margin: 3px;
    filter: drop-shadow(0px 0px 1px #ddd);
    .ant-btn {
      padding: 0;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background-color: @fusion-background-color;
    }
    .icon {
      height: 20px;
      width: 25px;
    }
  }
}
