.step-card {
  margin: 1em;
  background-color: rgb(247, 245, 245);
  width: 270px;
  border-radius: 10px;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 2;

  &__status {
    text-align: center;
    background-color: ff4d4f;
    border-radius: 10px 10px 0 0;

    &--blocked {
      background-color: ff4d4f;
    }

    &--in-progress {
      background-color: #faad14;
    }

    &--done {
      background-color: #52c41a;
    }

    &--not-started {
      background-color: #828a8e;
    }
  }

  &__status-button {
    text-transform: uppercase;
    color: #fff;
  }

  &__status-item {
    text-transform: uppercase;
  }

  .anticon.anticon-down {
    color: #fff;
  }

  &__main {
    display: flex;
    justify-content: space-between;
  }

  &__main-body {
    width: 95%;
    padding: 0.5rem;
  }

  &__add-button-container {
    width: 25px;
    background-color: #a5afb4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 10px 0;
  }

  &__add-button {
    border: 0;
    padding: 0;
    background-color: inherit;
    font-weight: 500;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 20px;
    width: 20px;
  }

  &__substeps-total {
    padding: 0 8px 5px 8px;
  }

  &__name {
    margin: 1px 0;
    line-height: 18px;
    max-width: 190px;
    overflow-x: hidden;
    padding-top: 3px;
  }

  &__substeps-total {
    margin: 0;
    font-size: 12px;
    opacity: 0.8;
    display: flex;
    align-items: center;
  }

  &__title {
    display: flex;
    max-height: 40px;
    align-items: top;

    h3 {
      font-size: 16px;
    }
  }

  &__edit-button {
    border: none;
    outline-style: none;
    margin-left: 0.5em;
    cursor: pointer;
    opacity: 0.6;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: inherit;

    &:hover {
      opacity: 1;
    }
  }

  &__info {
    line-height: 16px;
    margin: 0.5em 0;
    opacity: 0.9;
    padding-top: 3px;
    padding-bottom: 3px;

    p {
      margin-bottom: 0;
    }
  }

  &__info-icon {
    margin-right: 10px;
  }

  &__list-container {
    max-height: 114px;
    overflow-y: scroll;
  }

  &__list-container::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &__list-container::-webkit-scrollbar {
    width: 6px;
  }

  &__list-container::-webkit-scrollbar-thumb {
    background-color: #828a8e;
    border-radius: 10px;
  }
}

#svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.link-line {
  stroke-width: 2px;
  stroke: rgba(103, 108, 114, 0.61);
}
