.hit {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;

  &__icon,
  &__action {
    .anticon {
      color: inherit;
    }
  }

  &__action {
    width: 36%;
  }

  &__icon {
    margin: 0 0.5em;
    font-size: 1.2em;
  }

  &__body {
    flex-grow: 1;
  }
}
