@import '../../lib.less';

.search-bar {
  width: 25%;
  min-width: 400px;

  &__drop {
    // avoids an antd issue where it says the first option is selected by default (it's really not)
    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      background-color: transparent;
    }
    .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
      background-color: #f5f5f5;
    }
  }

  &__icon {
    width: 20px;
    border: 1px solid white;
    border-radius: 2px;
    color: white;
    text-align: center;
    opacity: 0.6;
  }

  .ant-input-affix-wrapper.ant-select-selection-search-input {
    background-color: #012444;
    padding-right: 4px;

    input {
      background-color: #012444;
      color: white;
    }
  }

  .ant-input-clear-icon {
    color: white;
    opacity: 0.8;
  }

  &__drop {
    overflow-y: hidden;
  }
}
