

.templates-list {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 2em 0;
  }

  &__button-box {
    display: flex;
    justify-content: flex-end;
    margin-right: 0.6em;

    .ant-btn {
      font-weight: 300px;
      background-color: #050a56;
      opacity: 0.8;
      border-radius: 6px;
      border: none;
      border: 1px solid #050a56;

      &:hover {
        background-color: #050a56;
        opacity: 1;
        border: 1px solid #050a56;
      }
    }

    .ant-btn:focus,
    .ant-btn-primary:focus {
      background-color: #050a56;
      border: 1px solid #050a56;
    }
  }
}
