.ant-form-item-control-input {
  min-height: 0 !important;
}

.ant-modal.column-visibility-config-modal {
  width: 320px !important;

  .column-visibility-container {
    height: 450px;
    overflow: auto;
  }
}

.drag-icon-spacer {
  opacity: 0;
}
