.filter {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  &__remove {
    flex: 1;
  }

  &__term {
    flex: 4;
  }

  &__type {
    flex: 3;
  }

  &__values {
    flex: 9;
    padding: 2%;
  }

  &__value.ant-tag {
    background-color: #108ee9;
    color: #fff;
  }
}
