@import '../../lib.less';

.ant-select-item-option-content {
  text-overflow: ellipsis !important;
}
.analysis {
  h3 {
    color: #003a8c !important;
  }
  padding-top: 20px;
  margin-left: 20px;
  .ant-collapse-content {
    background-color: #ffffff;
  }
  .actionsPanel {
    text-align: center;
    margin: 20px auto;
    button {
      height: 37px;
      padding: 0 50px;
      background-color: #ffffff;
    }
    button.ant-btn-dangerous {
      color: #ff4d4f;
    }
  }
  .add-button {
    background: #1890ff !important;
    border-radius: 4px;
    gap: 10px;
  }
  .add-report-button {
    margin-right: 0;
    margin-left: auto;
    display: flex;
  }
  .ant-collapse {
    margin-bottom: -2px !important;
  }
  .ant-collapse-header {
    text-align: left;
    padding-left: 66px;
    padding-bottom: 32px;
    padding-top: 32px;
    padding-right: 66px;
    width: 100%;
    background: #ffffff;
    /* Neutral/5 */
    border: 1px solid #d9d9d9;
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    /* identical to box height, or 36px */
    text-transform: capitalize;
    letter-spacing: 0.03em;

    /* DayBreak Blue/9 */

    color: #003a8c !important;

    span.cat {
      margin-left: 16px;
    }
    span.cat > span {
      background: #f5f5f5;
    }

    .types-filter {
      background-color: #002766;
    }

    span.types > span {
      outline: 1px solid #bae7ff;
    }
    span.cat > span,
    span.types > span {
      margin-left: 10px;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      letter-spacing: 0.06em;
      display: inline-block;
      vertical-align: middle;
      line-height: 22px;
      text-transform: capitalize;
      /* DayBreak Blue/9 */
    }
    span.cat,
    span.types {
      font-weight: 300;
    }
  }
  .ant-collapse-item {
    border-top: 0;
  }
  .ant-collapse-item {
    .ant-collapse-content.ant-collapse-content-active,
    .ant-collapse-content-inactive {
      border-top: 0;
    }
  }
  .ant-collapse-header {
    border: 0;
  }
  .ant-collapse-icon-position-right
    > .ant-collapse-item
    > .ant-collapse-header
    .ant-collapse-arrow,
  .anticon.anticon-right.ant-collapse-arrow {
    top: 50%;
    margin-top: -6px; // half height of icon
    padding: 0;
  }
  .zoom-control {
    padding: 0px 15px;
    position: relative;
    max-width: 190px;
    margin-left: auto;
    .ant-slider.slider-scale {
      .ant-slider-rail {
        background-color: @fusion-primary-color;
      }
    }
    .anticon {
      position: absolute;
      top: -2px;
      width: 16px;
      height: 16px;
      color: rgba(0, 0, 0, 0.25);
      font-size: 16px;
      line-height: 1;
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 0;
      }
    }
  }
  .analysisTools {
    min-height: 60px;
    max-height: 500px;

    .select-analysis {
      max-width: 500px;
    }

    button {
      margin-left: 20px;
    }
  }
  .analysis-metadata {
    color: #8c8c8c;
    margin-bottom: 0.3em;
    label {
      font-weight: bold;
      span {
        font-weight: normal;
      }
    }
  }
  .assets {
    ul {
      display: flex;
      flex-wrap: wrap;
      margin-right: 30px;
      gap: 12px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        display: block;
      }
    }
  }

  .asset-container {
    .asset {
      border: 1px inset rgba(211, 220, 50, 0);
      &.selected {
        color: @fusion-background-color;
        border: 1px inset rgba(45, 72, 108, 0.5);
        transition: border 0.3s;
      }
      display: flex;

      .ant-image {
        aspect-ratio: 1.61;
        margin: auto;
        overflow: hidden;
        img {
          object-fit: fill;
        }
      }
    }
    .asset-details {
      .ellipsis();

      &__last-updated-by {
        color: @fusion-secondary-text-color;
      }
      &__last-updated {
        color: @fusion-secondary-text-color;
        margin-left: 12px;
      }
    }
  }

  div.select-analysis.ant-select {
    div.ant-select-selector {
      background-color: @fusion-background-color;
    }
  }
}

.ant-modal.file-upload-modal {
  .ant-modal-content .ant-modal-body {
    padding-top: 50px;
  }
}
