.analysis {
  .ant-collapse-content {
    background-color: #ffffff;
  }
  .ant-collapse {
    margin-bottom: 0px !important;
  }
  .ant-collapse-header {
    text-align: left;
    padding-left: 66px;
    padding-bottom: 32px;
    padding-top: 32px;
    padding-right: 66px;
    width: 100%;
    background: #ffffff;
    /* Neutral/5 */
    border: 1px solid #d9d9d9;
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    /* identical to box height, or 36px */
    text-transform: capitalize;
    letter-spacing: 0.03em;

    /* DayBreak Blue/9 */

    color: #003a8c !important;

    span.cat-type-tags {
      margin-left: 32px;
      background: #f5f5f5;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      letter-spacing: 0.06em;
      display: inline-block;
      vertical-align: middle;
      line-height: 22px;
      text-transform: capitalize;
      /* DayBreak Blue/9 */
      span.cat {
        font-weight: 600;
      }
      span.types {
        margin-left: 10px;
        font-weight: 300;
      }
    }
  }
  .categories, .types {
    button.ant-btn.ant-btn-default.group-buttons.active {
      background-color: #002766;
      h5 {
        color: #ffffff;
      }
    }
  }
}
.analysisTools {
  .reportTitles {
    .panel {
      h1 {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        /* identical to box height, or 36px */
        text-transform: capitalize;
        letter-spacing: 0.03em;

        /* DayBreak Blue/9 */

        color: #003a8c;
        .anticon {
          float: right;
          //   font-size: 14px;
          //   margin-left: 66px;
          /* Neutral/7 */
          color: #8c8c8c;
        }
      }
      text-align: left;
      padding-left: 66px;
      padding-bottom: 32px;
      padding-top: 32px;
      padding-right: 66px;
      width: 100%;
      margin: 0;
      background: #ffffff;
      /* Neutral/5 */
      border: 1px solid #d9d9d9;
    }
  }
}
.categories,
.types {
  padding-bottom: 40px;
  font-family: 'Titillium Web';
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 135%;
  }
  h3 {
    /* H3/Medium */
    button {
      float: right;
      background: #1890ff !important;
      border-radius: 4px;
    }
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    /* DayBreak Blue/10 */

    color: #002766;
  }
  h5 {
    /* H5/Medium */

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* DayBreak Blue/10 */

    color: #002766;
    .anticon {
      padding-left: 5px;
    }
  }
  button {
    box-sizing: border-box;
    padding: 12px 17px;
    gap: 10px;
    width: 176.4px;
    height: 48px;
    // background: #f5f5f5;
    border-right: 1px solid #d9d9d9;
  }
}
