.typeEdits,
.categoryEdits {
  .ant-form-item-label > label {
    font-weight: 500;
    font-size: 14px;
    line-height: 136%;
    color: #bfbfbf;
  }
  .ant-select-selection-item {
    background-color: #ffffff !important;
    border-radius: 4px !important;
  }
}

.typeEdits {
  .ant-radio-button-wrapper-checked {
    background: #003a8c !important;
    color: #f5f5f5;
  }
  .ant-radio-button-wrapper {
    width: 145px;
    height: 40px;
    background: #ffffff;

    border: 1px solid #d9d9d9;
    border-radius: 4px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    margin-right: 10px;
    color: #262626;
    text-align: center;
  }
}

.categoryEdits {
  label {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 136%;
    color: #bfbfbf;
  }
}
