.ant-collapse-content {
  background: #ffffff !important;
  .new-report-form {
    p.smallInfo {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 135%;
    }
    .ant-upload-drag-container {
      background: #f5f5f5 !important;
      padding-top: 66px;
      padding-bottom: 66px;
    }
    .ant-upload-drag-icon {
      display: hidden !important;
      opacity: 0 !important;
    }
    .ant-col.ant-form-item-label {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 32px;
      /* identical to box height, or 200% */

      letter-spacing: 0.06em;
      text-transform: uppercase;

      /* Neutral/13 */

      color: #000000;
    }
    .ant-form-item-control-input-content {
      .action-buttons {
        display: block;
        margin-right: 0;
        margin-left: auto;
        text-align: end;
      }
      .ant-input {
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid #141414;
        background: none;
      }
      textarea.ant-input {
        background: #f5f5f5;
      }
      .ant-btn.ant-btn-primary.add-button {
        justify-content: center;
        align-items: center;
        padding: 8px 12px;
        gap: 4px;
        color: #ffffff;
        // width: 55px;
        height: 36px;

        /* Polar Green / 7 */

        background: #434343;
        border-color: #434343;
        border-radius: 6px;
      }
      .ant-btn.ant-btn-primary.save-button {
        justify-content: center;
        align-items: center;
        padding: 16px 30px;
        gap: 8px;
        color: #ffffff;
        width: 155px;
        height: 56px;

        /* Polar Green / 7 */

        background: #389e0d;
        border-radius: 6px;
      }
      .ant-btn.ant-btn-default.cancel-button {
        font-size: 16px;
        line-height: 24px;
        border: none;
        background: none;
        color: #8c8c8c;
      }
    }
  }
}
