.tools-edit {
  .ant-btn.ant-btn-primary.add-button {
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    gap: 4px;
    color: #ffffff;
    // width: 55px;
    height: 36px;

    /* Polar Green / 7 */

    background: #434343;
    border-color: #434343;
    border-radius: 6px;
  }
}
