.home-searchby-presets{
    &-title {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #BFBFBF;
    }
    &-container {
        // display: grid;
        // grid-template-columns: repeat(4, minmax(200px, 1fr));
        // gap: 10px;
        display: flex;
        flex-flow: row wrap;
        gap: 10px;

    }
}