@import '~antd/dist/antd.less';
@import 'lib.less';
@import 'styles/close-button.less';
@import 'styles/project-banner.less';

.view-container {
  padding: 2em 1rem;
  max-width: @maxConstrainedItemWidth;
  margin: 0 auto;
  display: flex;
  &.-unconstrained-width {
    padding: 2em;
    max-width: none;
  }
  &.resource-view {
    background-color: @primary-card;
    background-image: linear-gradient(
      315deg,
      @primary-card 0%,
      @subtle-white 74%
    );
    min-height: calc(100vh - 40px);
    transition: background-image ease-out 1s;
    .resource-details {
      .highShadow();
      padding: 1em;
      width: 100%;
      max-width: 50%;
      background-color: @background-color-subtle;
    }
    .graph-wrapper {
      margin-left: 1em;
      width: 100%;
    }
  }
}

.resource-details {
  .ant-alert-warning {
    margin: 1em 0;
  }
  section.links {
    width: 48%;
  }
}

.user-view {
  .identities-list {
    margin: 0;
    padding: 0;
    .list-item {
      cursor: auto;
    }
  }
}

.ant-pagination-prev,
.ant-pagination-jump-prev,
.ant-pagination-jump-next,
.ant-pagination-item {
  margin-right: 2px;
}
.ant-list-pagination {
  text-align: center;
}

.ant-input-affix-wrapper .ant-input-suffix {
  color: rgba(0, 0, 0, 0.2);
}
.ant-upload.ant-upload-drag .ant-upload {
  padding: @default-pad;
}

.ant-drawer-header {
  padding: 19px 24px;
}
.ant-drawer-content-wrapper {
  top: 60px;
}
.ant-drawer-right.ant-drawer-open .ant-drawer-content-wrapper {
  box-shadow: -2px 8px 8px rgba(0, 0, 0, 0.15);
}

.studio-view {
  padding: 0 2em;
  .workspace {
    display: flex;
  }
  .studio-back-button {
    margin-bottom: 5px;
  }
}

.studio-modal {
  margin: 20px 0 0;
}

.studio-resource-view {
  margin: 40px;

  &-plugin {
    margin: 20px;
  }
}

.ant-modal-body {
  .studio-resource-view {
    margin: 0;
  }
}

.modal-view {
  max-width: 1100px;

  @media (max-width: 1024px) {
    width: 100vw;
    height: 100vh;
  }

  &.-unconstrained {
    max-width: 80vw;

    @media (max-width: 1024px) {
      max-width: none;
    }
  }
}

.studio-edit-button {
  padding: 0;
  color: @text-color-secondary;
}

.ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
  padding: 8px 16px;
}
