@import '../..//lib.less';

.data-explorer-resolver {
  width: 100%;
  max-width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #f5f5f5;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 10px;
}
