@import '../../lib.less';

.navigation-stack-item {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  gap: 10px;
  align-items: start;
  justify-items: center;
  justify-content: center;
  align-content: start;
  border-right: 1px solid @fusion-neutral-6;
  padding: 3px 5px;
  height: 100%;
  min-height: 0;
  background-color: @fusion-main-bg;

  &.more {
    background-color: white;
  }

  &.no-more {
    display: none;
    transition: display 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  &.highlight {
    border: 2px solid #377af5;
    transition: border-color 0s ease-out infinite;
  }

  &.shrinkable {
    display: none;
  }

  .icon {
    margin-top: 5px !important;
    padding: 4px !important;
  }

  .title {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: #003a8c;
    writing-mode: vertical-lr;
    text-orientation: sideways-right;
    transform: rotate(180deg);
    align-self: start;
  }

  .org-project {
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    background-color: #bfbfbfbe;
    padding: 5px 1px;
    font-size: 10px;
    border-radius: 4px;
    user-select: none;
  }

  .types {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: #8c8c8c;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    align-self: start;
    transform: rotate(180deg);
  }

  .count {
    font-weight: 600;
    font-size: 15px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: #bfbfbf;
  }

  .ellipsis {
    user-select: none;
    writing-mode: vertical-lr;
    text-orientation: mixed;
  }
}

.navigation-item-tooltip {
  .tooltip-self {
    color: #003a8c !important;
    user-select: none;
  }
}

.navigation-back-btn {
  margin-top: 8px;
  background: white;
  box-shadow: 0 2px 12px rgba(#333, 0.12);
  padding: 5px 15px;
  max-width: max-content;
  max-height: 30px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #afacacd8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  z-index: 90;

  span {
    font-weight: 700;
    font-size: 16px;
    color: @fusion-daybreak-8;
  }

  &:hover {
    span {
      color: @fusion-daybreak-7;
    }
  }
}

.degf-content__haeder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 5px;

  .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: @fusion-menu-color;
  }

  .switcher {
    .ant-switch {
      border: 1px solid #bfbfbf;
      background-color: white !important;
      margin: 0 5px;
    }

    .ant-switch-handle {
      top: 1px;
    }

    .ant-switch-handle::before {
      background-color: @fusion-menu-color !important;
    }

    span {
      user-select: none;
      font-weight: 700;
      font-size: 12px;
      line-height: 130%;
      letter-spacing: 0.01em;
      color: @fusion-menu-color;
    }
  }
}

.navigation-humburguer {
  background: white;
  box-shadow: 0 2px 12px rgba(#333, 0.12);
  padding: 5px;
  max-width: 30px;
  max-height: 30px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #afacacd8;
  cursor: pointer;
}
