.data-table-row {
  max-height: 40px;
}

h3.ant-typography.table-title {
  margin-bottom: 0;
  line-height: 1em;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 10px;
  row-gap: 1em;
}

.table-options {
  display: flex !important;
  &__inner {
    margin-left: auto;
    margin-right: 10px;
  }
}

.table-row-count {
  margin: 0 20px;
}

.ant-pagination-options .ant-pagination-options-size-changer {
  display: none !important;
}

.studio-table-container {
  margin-bottom: 60px; // Leave space for the data-panel that shows cart objects
}
