@import './../lib.less';

.result-table {
  width: 100%;

  .header {
    margin: 1px;
    display: flex;
    justify-content: space-between;

    .search {
      width: 30%;
    }

    .title {
      width: auto;
      display: inline-block;
    }

    .select-column {
      min-width: 30%;
      margin-right: 0px;
    }

    .reset {
      width: 10%;
      margin-right: 0px;
    }

    .controls {
      display: flex;
      align-items: center;
    }

    .total {
      margin: 0 15px 0 6px;
    }
  }

  a {
    color: @text-color;

    &:hover {
      color: @text-color;
    }
  }

  // overrides default blue table row highlight
  .ant-table-tbody
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
    > td {
    background: @table-row-highlight-color !important;
  }
}

.result-column {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
}
