@import './../lib.less';
// Variables
@border-color: rgba(178, 178, 178, 1); //light grey
@bg: rgba(252, 253, 253, 1); //white
@thead-bg: rgba(244, 244, 244, 1); //tbody
@black: rgba(0, 0, 0, 0.65);

.thead-borders() {
  border-top: 1px @border-color outset;
  border-right: 1px @border-color inset;
  border-bottom: 2px @border-color outset;
  &:nth-child(1) {
    border-left: 1px @border-color outset;
  }
  &:nth-child(2) {
    border-left: 1px @border-color inset;
  }
}

.td-borders() {
  border-right: 1px @border-color solid;
  border-bottom: 1px @border-color solid;
  &:nth-child(1) {
    border-left: 1px @border-color outset;
  }
  &:nth-child(2) {
    border-left: 1px @border-color inset;
  }
}
.ant-tooltip-inner {
  color: @black !important;
  background: @bg !important;
}
.result-table {
  width: auto;
  font-weight: 200;
  margin-right: 10px;
  .ant-table {
    line-height: 1.2em;
    .ant-table-content {
      table {
        background: @bg;
        thead.ant-table-thead > tr > th {
          font-weight: 400;
          background: @thead-bg;
          min-width: max-content;
          .thead-borders();

          // FILTER ICON PLAYGROUND
          .ant-table-filter-column {
            display: grid;
            margin: unset;
            grid-template-columns: 20px 1fr;
            grid-auto-flow: dense;
            .ant-table-filter-column-title {
              grid-column: 2;
              grid-row: 1;
              padding: 0;
							.ant-table-column-sorter {
								position:absolute;
								right:20px;
							}
            }
            .ant-table-filter-trigger-container {
              grid-column: 1;
              grid-row: 1;
              position: unset;
              right: unset;
              display: unset;
              &:hover {
                background: none;
              }
              .ant-table-filter-trigger > .anticon {
                left: 20px;
              }
            }
          }
        }
        .ant-table-thead
          th.ant-table-column-has-sorters
          .ant-table-column-sorters {
          padding: 0;
        }
        .ant-table-thead > tr > th {
          padding: 10px 15px;
        }
        td.ant-table-cell {
          padding: 7px 15px;
          min-width: auto;
          max-width: 250px;
          pre {
            margin: unset;
          }
          .td-borders();
        }
        td.ant-table-cell,
        td.ant-table-cell > div,
        td.ant-table-cell > pre {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
      // OVERRIDING THE ICON TAG DISPLAY FOR THIS TABLE ONLY, ACTUAL STLYING FOUND IN Types.less
      .types-list {
        display: inline;
        list-style: none;
        .types-icon {
          display: inline;
        }
        .types-icon:after {
          content: ', ';
        }
        .types-icon:last-child:after {
          content: '';
        }
      }
    }
  }
}
