@import '../../../shared/lib.less';

.preset-card {
  all: unset;
  min-width: 250px;
  min-height: 100px;
  height: 120px;
  width: 100%;
  // flex: 0 1 30%;
  // grid-column: 1 / -1; /* spans all columns */
  // grid-row: 1;
  cursor: pointer;

  &:hover {
    &-container {
      background: @fusion-neutral-7;
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);
    }
  }

  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 22px;
    background: #ffffff;
    box-shadow: 0px 34px 28px -22px rgba(0, 0, 0, 0.12);
  }

  &-title {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
  }

  &-stats {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 145%;
    letter-spacing: 0.01em;
  }

  &.skeleton {
    background-color: #f3f3f3;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  }

  &.compact {
    flex: 1 1 calc(25% - 30px);
    width: 100%;
    height: 62px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 22px;
    min-width: unset;
    min-height: unset;
    background: @fusion-neutral-2;
    border-radius: 6px;
    &:hover {
      background: @fusion-daybreak-7;
      // radial-gradient(
      //   at left top,
      //   rgb(14, 165, 233),
      //   rgb(56, 189, 248),
      //   rgb(96, 165, 250)
      // );
      box-shadow: 0px 20px 16px -16px rgba(0, 0, 0, 0.2);
      .preset-card-title {
        color: white;
      }
    }
    &.selected {
      background: @fusion-daybreak-7;
      box-shadow: 0px 20px 16px -16px rgba(0, 0, 0, 0.2);
      color: white;
      .preset-card-title {
        color: white;
      }
    }
  }
}
