@import '../../../../shared/App.less';

.subtitle {
    font-family: @font-family;
    font-style: normal;
    font-weight: 600;
    font-size: @fusion-heading-4-size;
    color: @fusion-base-black;
}
