@import '../lib.less';

.projects-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    &-error {
        max-width: 900px;
        margin: 10px auto;
        width: 100%;
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 110%;
        color: @fusion-danger-color;
        margin: 20px O;
    }
    &-title {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        h2 {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 110%;
            color: @fusion-main-color;
            margin: 20px O;
        }
    }

    &-list {
        display: flex;
        flex-direction: column;
        max-width: 900px;
        margin: 0 auto;
        width: 100%;

        &-item {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0px 2px 12px rgba(#333, .12);
            padding: 10px 20px !important;
            margin-bottom: 5px;
            .ant-list-item-meta-description {
                margin-left: 0 !important;
            }
        }
    }

    &-list-btn-infinitfetch {
        align-self: center;
        width: 100%;
        background-color: transparent;
        border: none;
        letter-spacing: 1.2px;
        font-weight: 700;
        font-size: 14px;
    }

    .project {
        &-initial {
            text-transform: uppercase;
        }

        &-link {
            text-transform: capitalize;
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 140%;
            color: @fusion-daybreak-9;
        }
    }
}