@import '../lib.less';

.fusion-main-layout {
  background: @fusion-main-bg !important;
  height: 100%;
  min-height: 100vh !important;
  &.wall {
    .fusion-main-layout__content {
      margin-top: 0;
    }
  }
  .project-panel,
  .workflow-step-view__panel {
    left: 80px;
  }

  .ant-layout-content {
    margin-top: 52px;
  }

  .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin: 0;
    height: 50px;
    border-left: 4px solid @fusion-dark-bg;
    font-weight: 300;
    display: flex;
    align-items: center;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: linear-gradient(45deg, @fusion-dark-bg, #2a414b);
    border-left: 4px solid @primary-color;
    height: 50px;
    margin: 0;
    overflow: visible;
  }

  // overrides weird blue flashing when an item is deselected
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: inherit;
  }

  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical .ant-menu-item:not(:last-child) {
    margin: 0;
    height: 50px;
  }
}
