.MainLayout_body {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  .full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
}
