@import '../../../shared';

.workflow-step-view {
  height: 100%;
  background-color: #fff;
  background-image: url('../../../shared/images/projectGrid.png');
  position: relative;
  margin-top: 104px;
  width: 2400px;

  &__panel {
    display: flex;
    justify-content: space-between;
    height: 52px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    padding: 0 1.5em 0 1em;
    transition: all 0.2s ease-out;

    // sticky step view panel
    position: fixed;
    top: 104px;
    right: 0;
    left: 200px;
    z-index: 21;
  }

  .ant-btn {
    border-radius: 6px;
    opacity: 0.9;

    &:hover {
      opacity: 1;
      color: #333333;
      border-color: #333333;
    }

    &:focus {
      color: #333333;
      border-color: #333333;
      opacity: 0.9;
    }
  }
}
