.settings-view {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;

  .api-mapping-title {
    h2 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 0px;
    }

    button {
      padding: 0px;
      text-align: left;
    }

    display: grid;
    grid-template-rows: repeat(2, max-content);
    margin-bottom: 10px;
  }

  h2 {
    font-weight: bold;
    font-size: 20px;
  }

  h3 {
    font-weight: bold;
    font-size: 16px;
  }

  .views-table {
    margin-top: 40px;

    .ant-table-thead .ant-table-cell {
      background: #fff !important;
      border-bottom: 2px solid #f0f0f0;

      &::before {
        content: none !important;
      }

      &:last-child {
        text-align: center;
      }
    }

    .view-item-row {
      .ant-table-cell {
        background: #fff !important;
        border-bottom: 1px solid #f8f8f8 !important;
      }

      &:hover {
        .ant-table-cell {
          background: #fafafa !important;
        }
      }
    }

    &.acls-table {
      margin-top: 10px;
    }
  }

  .quota-storage-table {
    .ant-table-thead .ant-table-cell {
      &::before {
        content: none !important;
      }
    }
  }
}

.settings-apimappings-view {
  .api-mappings-content {
    max-width: 900px;
  }
}

.delete-api-mapping-item-btn {
  &:hover {
    color: red;
  }
}

.settings-views-view {
  .view-item-actions {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 5px;
  }
}

.settings-quotas-view {
  .quota-data-volume {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .quota-storage {
    padding: 20px 20px;
  }

  .quotas-gauge-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .qgauge-chart {
      margin-bottom: 10px;

      .g2-html-annotation {
        top: 165px !important;
      }
    }
  }
}

.settings-danger-zone-view {
  .danger-text {
    font-size: 16px;
    line-height: 23px;
  }
}

.settings-permissions-view {
  .permissions-raw {
    display: grid;
    grid-auto-flow: column;
    gap: 5px;
  }

  .row-as-head {
    font-weight: bold;
    font-size: 16px;
  }
}

.api-mapping-row {
  display: flex !important;
  align-items: center;
  justify-content: center;
  column-gap: 5px;

  &-inputs {
    display: flex !important;
    align-items: center;
    justify-content: center;
    column-gap: 5px;

    input:first-child {
      flex: 1 1 30%;
    }

    input:nth-child(2) {
      flex: 1 1 60%;
    }
  }
}

.resolver-search {
  &-bar {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 400px max-content;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
  }

  &-results {
    margin-top: 20px;
    max-width: 800px;
    width: 100%;
  }
}

.danger-zone-container {
  width: 100%;
  border-radius: 8px !important;
}

.danger-zone-item {
  + button,
  + span > button {
    width: 200px !important;
    font-weight: 700;
    display: flex !important;
    align-items: center;
    justify-content: center;
    column-gap: 10px;

    &.deprecate-btn {
      background: white !important;
    }
  }

  .title {
    font-weight: 600;
    font-size: 14px;
  }
}

.row-center {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.indexing-error-header {
  .ant-collapse-header-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
