.field-filter-menu {
  width: 100%;

  .ant-form-item {
    max-height: 182px !important;
  }

  .filter-value-row {
    &__chk {
      flex: 1;
      span {
        overflow-wrap: anywhere;
      }
    }

    &__count {
      margin-right: auto;
    }

    &--missing {
      display: none;
    }
  }
}
