.home-authentication{
    position: relative;
    background-color: #062D68;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    &-fusion {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 100vh;
        object-fit: fill;
    }
    &-epfl{
        position: absolute;
        top: 10px;
        left: 10px;
        height: 26px;
        z-index: 10;
    }
    &-content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 10;
        .title {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-size: 120px;
            line-height: 90%;
            letter-spacing: 0.01em;
            color: #FFFFFF;
            user-select: none;
        }
        .actions{
            display: grid;
            grid-template-columns: repeat(3, minmax(120px, 1fr));
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            margin-top: 35px;
            button {
                padding: 8px 20px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-weight: 700;
                font-size: 16px;
                line-height: 27px;
                letter-spacing: 0.01em;
                background: none;
                box-shadow: none;
                border: none;
                cursor: pointer;
                user-select: none;
                border-radius: 0;
                &:first-child {
                    color: #022766;
                    background-color: #fff;
                }
            }
            button:not(:first-child){
                &:hover {
                    color: #022766;
                    background-color: #fff;
                }
            }
            button:not(:last-child){
                border-right: 1px solid white;
            }
        }
    }
}