@import '../../shared/lib.less';

.container {
  margin-bottom: 52px;
  padding-top: 72px;
  padding-left: 40px;
  background: @fusion-main-bg;
}

.ant-table-thead > tr > th.data-explorer-column {
  background-color: #f5f5f5 !important;
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #8c8c8c;
  height: 52px;
  min-width: 72px;
}

.ant-table-body tr td {
  background-color: @fusion-main-bg;
  min-width: 72px;
  color: @fusion-blue-8;
}

.ant-table-tbody > tr.data-explorer-row > td {
  border-bottom: 1px solid #d9d9d9;
}
