@import '../../shared/lib.less';

.home-authentication {
  position: relative;
  background-color: #062d68;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  &-fusion {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    object-fit: fill;
  }
  &-epfl {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 26px;
    z-index: 10;
  }
  &-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    .title {
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 700;
      font-size: 120px;
      line-height: 90%;
      letter-spacing: 0.01em;
      color: #ffffff;
      user-select: none;
    }
    .actions {
      display: grid;
      grid-template-columns: repeat(4, minmax(120px, 1fr));
      align-items: center;
      justify-content: center;
      margin-top: 35px;
      button,
      a {
        border: 1px solid white;
        border-right: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 8px 20px;
        color: white;
        font-weight: 700;
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 0.01em;
        background: none;
        box-shadow: none;
        cursor: pointer;
        width: 100%;
        user-select: none;
        border-radius: 0;
        svg {
          width: 11px !important;
          height: 11px !important;
        }
      }
      button:first-child {
        color: @fusion-daybreak-10;
        background-color: #fff;
        &.no-realms-btn {
          background-color: black;
          color: white;
          border: 1px solid black;
        }
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button:not(:first-child) {
        &:hover {
          color: @fusion-daybreak-10;
          background-color: #fff;
        }
      }
      button:last-child {
        border-right: 1px solid white;
      }
      .realm-connect {
        &:last-child {
          .ant-divider-horizontal {
            display: none;
          }
        }
      }
      button.connect-btn {
        font-weight: 400;
        font-size: 13px;
        color: @fusion-daybreak-10;
        border: 1px solid #fff;
        &:hover {
          font-weight: 700;
        }
      }
    }
    &-connect {
      position: relative;
      &-popover {
        position: absolute;
        width: calc(100% + 1px);
        padding-top: 0 !important;
        top: 40px;
        left: 0;
        background-color: #fff;
        border: 1px solid #fff;
        .ant-divider-horizontal {
          margin: 2px auto;
          min-width: 50%;
          width: 50%;
        }
      }
    }
  }
}
