.date-seperated {
  &_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  &_validation {
  }

  &_input {
    font-size: 14px;
    line-height: 100%;
    padding: 5px 0;
    border: none;
    border-bottom: 2px solid #003a8c;
    outline: none;
    &:focus {
      outline: none;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &[type='number'] {
      -moz-appearance: textfield;
      /* Firefox */
    }
  }
}
