@import '../../../../shared/lib.less';

.sparql-input {
  width: 100%;
  margin: 0 auto;
  .code {
    overflow: 'scroll';
    margin-bottom: @default-pad;
    line-height: 30px;
    max-height: 600;
  }
}
