@import '../../lib.less';

.ant-image-preview-img-wrapper {
  margin-bottom: 130px !important;
  margin-top: 50px !important;
}
.file-preview-wrapper {
  display: flex;
  .file-preview {
    width: 100%;
    padding: 20px;
    display: flex;
    background-color: @fusion-menu-color;
    color: @fusion-background-color;
    .file-metadata {
      flex: 1;
      .last-updated,
      .last-updated-by {
        color: @fusion-secondary-color;
      }
    }
    .description-container {
      flex: 3;
      .description-text {
        &__minified {
          max-height: 80px;
          overflow: hidden;
        }
        &__expanded {
          max-height: 600px;
        }
      }
    }
    .button-blend {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      margin: 4px;
      span {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
