.loadingMessage {
  width: 100%;
  height: 100%;
  z-index: 1100;
  font-size: 50px;
  text-align: center;
  color: #008dff;
}

.asset-preview-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: #00000073;
}

.asset-preview-wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  z-index: 1080;
}

.asset-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  justify-content: center;
  display: flex;
}

.document {
  margin-top: 60px;
}

canvas {
  height: auto !important;
}

.page-controls {
  background: white;
  opacity: 1;
  transition: opacity ease-in-out 0.2s;
  box-shadow: 0 30px 40px 0 rgb(16 36 94 / 20%);
  border-radius: 4px;
  font-size: 20px;
  text-align: center;
  margin: 8px auto;
  width: 200px;
}

.page-controls .ant-btn {
  border: none;
}

.page-controls .ant-btn[disabled] {
  background: transparent !important;
}
