Title: Authentication flow of Nexus Web
participant Browser
participant Server
participant Nexus API
participant OIDC provider

Note left of Browser: A Token exists \n in browser cookies :-)
Browser->Server: load Nexus Web please
Note over Server: Oh! a valid token
Server->Nexus API: fetch data with token
Nexus API->Server: return protected data
Server-->Server: render HTML 
Server->Browser: here is the page

Note left of Browser: There is no Token \n in browser cookies :-(
Browser->Server: load Nexus Web please
Server-->Server: render HTML 
Server->Browser: here is the page
Browser->OIDC provider: can I get a token please
OIDC provider-->OIDC provider: if client auth \n successful
OIDC provider->Browser: here is your token
Browser-->Browser: put Token in cookies
Browser->Nexus API: fetch data with token
Nexus API->Browser: return protected data
Browser-->>OIDC provider: loop: silent refresh token in iframe

Note left of Browser: A Token is expired :-\
Browser->Server: load Nexus Web please
Note over Server: hmm! that token is expired
Server-->Server: render HTML
Server->Browser: here is the page
Browser-->OIDC provider: try a silent refresh
Note left of OIDC provider: OK
OIDC provider-->Browser: OK: here is you token
Browser-->Browser: put Token in cookies
Browser->Nexus API: fetch data with token
Nexus API->Browser: return protected data
Note left of OIDC provider: NOT OK
OIDC provider-->Browser: NOT OK: you need to login again
Browser-->Browser: redirect to login page