div.workspace-list-container {
  min-height: 800px;
  div.tab-list {
    min-height: 800px;
  }
}
div.workspace {
  margin-top: 10px;
  padding-left: 10px;
  > div {
    width: 2489px;
  }
  .studio-dropdown-icon {
    position: relative;
    left:-15px;
  }
}