@import '../lib.less';

.route-header {
  position: relative;
  height: 440px;
  display: flex;
  align-items: center;

  img {
    position: absolute;
    top: 0;
    right: 0;
    height: 440px;
    max-height: inherit;
    width: 'calc(85% + (100vw - 1157px) * 0.15 / 313)';
    max-width: 100%;
  }

  .title {
    padding-left: 14%;
    h4 {
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 200;
      font-size: 16px;
    }
    h2 {
      position: relative;
      font-family: 'Titillium Web';
      z-index: 10;
      font-style: normal;
      font-weight: 700;
      font-size: 70px;
      line-height: 74px;
      color: #ffffff;
      margin-bottom: 10px;
    }

    p {
      position: relative;
      font-family: 'Titillium Web';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 155%;
      padding-left: 6px;
      color: @fusion-daybreak-3;
    }
  }

  .action {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .create-btn {
      cursor: pointer;
      border: none;
      background: white;
      padding: 9px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      &:hover {
        background: @fusion-daybreak-9;
        color: white;

        svg {
          transform: scale(1.3);
          transition: transform 0.3s ease-out;
        }
      }
    }
  }
}
