@import '../../lib.less';
@import '../../../../node_modules/codemirror/lib/codemirror.css';
@import '../../../../node_modules/codemirror/addon/fold/foldgutter.css';
@import '../../../../node_modules/codemirror/theme/base16-light.css';

// codemirror styling
.cm-s-base16-light span.cm-string {
  // string values
}

.cm-s-base16-light span.cm-string.cm-property {
  color: @link-color;
}

.CodeMirror {
  pre {
    color: @text-color;
  }
}

.resource-editor .full-screen-mode {
  .CodeMirror {
    height: calc(100vh - 200px) !important;
  }
}

.sm-string .cm-property {
  color: @text-color;
}

.cm-s-base16-light.CodeMirror {
  background-color: @fusion-main-bg !important;
}

.resource-editor {
  .interactiveArea();

  &._invalid {
    border: 1px solid pink;
  }

  .CodeMirror {
    // overrides default library 300px
    height: 500px !important;
  }
}

.control-panel {
  display: flex;
  padding: @default-pad;
  height: 52px;
  justify-content: space-between;
  background-color: #f0efef;
}

._positive {
  color: @success-color;
}

._negative {
  color: @error-color;
}

.code-mirror-editor {
  .fusion-resource-link {
    color: #0974ca !important;
    cursor: pointer !important;

    &.wait-for-tooltip {
      cursor: progress !important;
    }

    &.has-tooltip {
      cursor: pointer !important;
    }

    &.error {
      cursor: not-allowed !important;
    }

    &::after {
      content: '';
      display: inline-block;
      background-image: var(--resource-link-anchor-icon);
      background-repeat: no-repeat;
      background-size: 14px 14px;
      width: 14px;
      height: 14px;
      margin-left: 10px;
    }
  }

  .CodeMirror-lines {
    cursor: text;
  }

  &.resolution-on-progress {
    .CodeMirror-lines {
      user-select: none;

      .fusion-resource-link {
        cursor: progress !important;
      }
    }
  }
}

.CodeMirror-hover-tooltip-popover,
.CodeMirror-hover-tooltip {
  background-color: white;
  border: 1px solid 333;
  box-shadow: 0 2px 12px rgba(#333, 0.12);
  border-radius: 4px;
  font-size: 10pt;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  max-width: 600px;
  white-space: pre-wrap;
  transition: all 0.4s ease-in-out;
  padding: 4px 0;

  &.popover {
    background-color: white !important;

    .CodeMirror-hover-tooltip-resources-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .CodeMirror-hover-tooltip-item {
        width: 100%;
        padding: 4px;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;

        .tag {
          background-color: @fusion-primary-color;
        }

        &:hover {
          background-color: @fusion-blue-0;
          color: @fusion-primary-color;

          .tag {
            background-color: white;
            color: @fusion-primary-color;
          }
        }
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 2px;

    &.error {
      .tag {
        background-color: @fusion-danger-color;
      }
    }

    &.external {
      .tag {
        background-color: @fusion-warning-color;
        color: #333;
      }
    }

    &.resource {
      .tag {
        background-color: @fusion-primary-color;
      }
    }

    &.resources {
      .tag {
        background-color: @fusion-primary-color;
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 10px 2px 5px;
    overflow: hidden;
    user-select: none;

    .tag {
      color: white;
      padding: 2px 5px;
      border-radius: 4px;
      margin-right: 5px;
      box-shadow: 0 2px 12px rgba(#333, 0.12);
    }

    .title {
      font-weight: 200;
      font-size: 13px;
    }

    .download-icon {
      width: 24px;
      height: 24px;
      margin-left: 10px;
      color: @fusion-primary-color;
    }
    .key-binding {
      margin-left: 10px;
      color: @fusion-primary-color;
    }
  }
}

.editor-controls-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}
