@import '../../lib.less';

// This is the container for the d3 graph
// the d3 svg component will inherit the dimensions of
// this container
// It must have a defined height for d3 to render
.graph-visualizer {
  .interactiveArea();
  height: 600px; // Arbitrary height that I just think looks good
  & > .error {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
}
