@import '../../lib.less';


.my-data-table-header{
    // margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &-title{
        margin: 20px 0 10px;
        margin-right: 20px;
        span:first-child {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 110%;
            color: @fusion-main-color;
        }
        span:last-child {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.01em;
            color: #8C8C8C;
            padding-left: 10px;
        }
    }
    &-actions {
        margin: 20px 0 10px;
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        gap: 5px;
        align-items: center;
        justify-content: center;
    }
}
.my-data-date-popover{
    padding-top: 0 !important;
    .ant-popover-arrow{
        display: none;

    }
    .my-data-date-picker-container{
        padding: 10px 15px;
    }
    .date-picker-content{
        margin-top: 10px;
        .my-data-date-picker-range{
            .ant-picker-range-separator{
                display: none;
            }
            .ant-picker-suffix{
                display: none;
            }
        }
    }
}
.my-data-date-picker, 
.my-data-type-filter {
    background-color: @fusion-main-bg !important;
    border-color: @fusion-neutral-5 !important;
    .ant-input::placeholder, .ant-select-selection-placeholder{
        color: @fusion-daybreak-10 !important;
    }
}
.my-data-type-filter {
    &-popover {
        background-color: white !important;
        padding: 0 !important;
    }
}

.my-data-search{
    border-bottom: 1px solid @fusion-neutral-5 !important;
    .ant-btn {
        border: none;
    }
}
.my-data-type-filter-search-container {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    .count{
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 400;
        font-size: 9px;
        line-height: 125%;
        color: #8C8C8C;
        align-self: flex-end;
    }
}
.my-data-type-filter-search{
    background-color: white !important;
    border-bottom: 1px solid @fusion-neutral-5 !important;
    .ant-input, .ant-btn {
        border: none !important;
        background-color: white !important;
    }
    .ant-input:focus {
        outline: none;
        box-shadow: none;
    }

}